# blog-project

./: .gitignore  README.md  build.gradle  gradlew.bat
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/Pages/: PostList.Vue
frontend/src/assets/css/: styles.css
frontend/src/components/: MainFooter.vue  MainHeader.vue  MainLayout.vue  MainNav.vue  MainSection.vue  RedirectView.vue  TagSection.vue
frontend/src/router/: index.js
frontend/src/services/: AccountService.js  AuthService.js  PostService.js  TagService.js  axios.js
frontend/src/store/: index.js
frontend/src/views/: MainLayout.vue  PostList.vue  PostTempList.vue  TagList.vue  ViewLayout.vue  WriteLayout.vue
src/main/java/com/blog/: BlogProjectApplication.java
src/main/java/com/blog/account/: AccountRepository.java  CurrentAccount.java  CustomOAuth2UserService.java
src/main/java/com/blog/api/: UserController.java
src/main/java/com/blog/api/anotation/: CurrentAccount.java
src/main/java/com/blog/api/controller/: MainController.java
src/main/java/com/blog/api/controller/account/: UserController.java
src/main/java/com/blog/api/controller/blog/: BlogController.java  PostController.java
src/main/java/com/blog/api/controller/main/: MainController.java
src/main/java/com/blog/api/domain/account/: Account.java  CustomUserDetails.java  OAuthAttributes.java  Role.java
src/main/java/com/blog/api/domain/blog/: Post.java  PostFile.java  PostStatus.java  Tag.java
src/main/java/com/blog/api/exception/: GlobalExceptionHandler.java
src/main/java/com/blog/api/repository/account/: AccountRepository.java
src/main/java/com/blog/api/repository/blog/: FileRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/blog/api/repository/post/: PostRepository.java
src/main/java/com/blog/blog/: BlogController.java
src/main/java/com/blog/config/: AppConfig.java  AppProperties.java  MultipartConfig.java  SecurityConfig.java
src/main/java/com/blog/domain/: Account.java  CustomUserDetails.java  OAuthAttributes.java  Role.java  Tag.java  User.java  UserAccount.java
src/main/java/com/blog/main/: MainController.java
src/main/java/com/blog/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/blog/tag/: TagForm.java  TagRepository.java  TagService.java  TagValidator.java
src/main/java/com/blog/tag/form/: TagForm.java
src/main/java/com/blog/tag/validator/: TagValidator.java
src/main/java/com/blog/util/: CookieUtils.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  main.html
src/test/java/com/blog/: BlogProjectApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/blog/main/: MainControllerTest.java
(+12 files in other folders)
