spring.application.name=blog-project

#spring.devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.profiles.include=oauth

app.host=http://localhost:8080

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1